# eduSpring

./: README.md
Spring01/: pom.xml
Spring01/src/main/java/edu/spring/ex01/: HomeController.java  SampleController1.java  SampleController2.java  SampleController3.java  SampleJsonController.java  SampleVOController.java
Spring01/src/main/java/edu/spring/ex01/domain/: ProductVO.java
Spring01/src/main/webapp/WEB-INF/: web.xml
Spring01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring01/src/main/webapp/WEB-INF/views/: home.jsp  param-test.jsp  product-result.jsp  sample1.jsp
Spring01/src/test/java/edu/spring/ex01/: ControllerTest.java
Spring02/: pom.xml
Spring02/src/main/java/edu/spring/ex02/: HomeController.java
Spring02/src/main/java/edu/spring/ex02/controller/: BoardController.java  MemberController.java
Spring02/src/main/java/edu/spring/ex02/domain/: BoardVO.java  MemberVO.java
Spring02/src/main/java/edu/spring/ex02/pageutil/: PageCriteria.java  PageMaker.java
Spring02/src/main/java/edu/spring/ex02/persistance/: BoardDAO.java  BoardDAOImple.java  MemberDAO.java  MemberDAOImple.java
Spring02/src/main/java/edu/spring/ex02/service/: BoardService.java  BoardServiceImple.java  MemberService.java  MemberServiceImple.java
Spring02/src/main/resources/: mybatis-config.xml
Spring02/src/main/webapp/WEB-INF/: web.xml
Spring02/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring02/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring02/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  register.jsp  update.jsp
Spring02/src/main/webapp/WEB-INF/views/member/: detail.jsp  list.jsp  register.jsp
Spring02/src/test/java/edu/spring/ex02/: BoardControllerTest.java  BoardDAOTest.java  DataSourceTest.java  OracleJDBCTest.java  SqlSessionFactoryTest.java  SqlSessionTest.java
Spring03/: pom.xml
Spring03/src/main/java/edu/spring/ex03/: HomeController.java  RESTController.java
Spring03/src/main/java/edu/spring/ex03/aspect/: HomeAspect.java  LoggingAspect.java  SecurityAspect.java
Spring03/src/main/java/edu/spring/ex03/controller/: ReplyController.java  ReplyRESTController.java
Spring03/src/main/java/edu/spring/ex03/domain/: BoardVO.java  ReplyVO.java
Spring03/src/main/java/edu/spring/ex03/pageutil/: PageCriteria.java  PageMaker.java
Spring03/src/main/java/edu/spring/ex03/persistance/: BoardDAO.java  BoardDAOImple.java  ReplyDAO.java  ReplyDAOImple.java
Spring03/src/main/java/edu/spring/ex03/service/: BoardService.java  BoardServiceImple.java  CustomerService.java  CustomerServiceImple.java  ReplyService.java  ReplyServiceImple.java
Spring03/src/main/resources/mappers/: board-mapper.xml
Spring03/src/main/webapp/WEB-INF/: web.xml
Spring03/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring03/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring03/src/main/webapp/WEB-INF/views/: reply.jsp
Spring03/src/test/java/edu/spring/ex03/: AOPTest.java
Spring04/: pom.xml
Spring04/src/main/java/edu/spring/ex04/: HomeController.java
Spring04/src/main/java/edu/spring/ex04/controller/: BoardController.java  MemberController.java
Spring04/src/main/java/edu/spring/ex04/domain/: MemberVO.java
Spring04/src/main/java/edu/spring/ex04/interceptor/: AuthInterceptor.java  LoginInterceptor.java  SampleInterceptor.java  SampleInterceptor2.java
Spring04/src/main/java/edu/spring/ex04/persistance/: MemberDAO.java  MemberDAOImple.java
Spring04/src/main/java/edu/spring/ex04/service/: MemberService.java  MemberServiceImple.java
Spring04/src/main/resources/: mybatis-config.xml
Spring04/src/main/webapp/WEB-INF/: web.xml
Spring04/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring04/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring04/src/main/webapp/WEB-INF/views/: home.jsp  test.jsp
Spring04/src/main/webapp/WEB-INF/views/board/: list.jsp  register.jsp  test.jsp
Spring04/src/main/webapp/WEB-INF/views/member/: login-post.jsp  login.jsp
Spring05/: pom.xml
Spring05/src/main/java/edu/spring/ex05/: HomeController.java
Spring05/src/main/java/edu/spring/ex05/controller/: FileUploadController.java
Spring05/src/main/java/edu/spring/ex05/util/: FileUploadUtil.java  MediaUtil.java
Spring05/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring05/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring05/src/main/webapp/WEB-INF/views/: upload-ajax.jsp  upload.jsp
